# whitbreadSpring

./: .gitignore  Dockerfile  README.md  pom.xml  startBootApp.sh  startBootApp.win.sh  startdockerimages.sh
data/: venueSearch_response.java  venueSearch_response.json
src/main/java/com/jlau78/: DemoApplication.java
src/main/java/com/jlau78/common/exceptions/: AppException.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/com/jlau78/config/: FeignConfiguration.java
src/main/java/com/jlau78/controller/: VenueController.java
src/main/java/com/jlau78/foursquare/client/: PlacesApiClient.java
src/main/java/com/jlau78/foursquare/request/: BaseRequest.java  VenueDetailsRequest.java  VenueRequest.java
src/main/java/com/jlau78/foursquare/response/: Category.java  Geocode.java  Icon.java  LabeledLatLng.java  Location.java  Location_.java  Meta.java  QueryResponse.java  Response.java  Venue.java  VenueSearchRS.java
src/main/java/com/jlau78/foursquare/response/venue/: Category.java  DetailResponse.java  Geocode.java  Icon.java  LabeledLatLng.java  Location.java  Location_.java  Meta.java  QueryResponse.java  Response.java  SearchResponse.java  Venue.java  VenueDetailRS.java  VenueSearchRS.java
src/main/java/com/jlau78/foursquare/service/: AbstractApiCallService.java  ApiCallService.java  PlacesApiService.java  PlacesApiServiceImpl.java  QueryContext.java  VenueDetailsCall.java  VenueRecommendationCall.java  VenueSearchCall.java
src/main/java/com/jlau78/handler/: Handler.java  VenueDetailsMulitQueryHandler.java  VenueDetailsQueryHandler.java  VenueSearchCallHandler.java
src/main/java/com/jlau78/model/entity/venue/: Venue.java
src/main/resources/: application-local.properties  application.properties  bootstrap.properties  log4j2.xml
src/test/java/com/jlau78/: DemoApplicationTests.java
src/test/java/com/jlau78/common/exceptions/: ExceptionHandlerTest.java
src/test/java/com/jlau78/controller/: VenueControllerTest.java
src/test/java/com/jlau78/foursquare/service/: PlacesApiServiceImplTest.java  VenueRecommendationCallTest.java  VenueSearchCallTest.java
